.miscellaneous-component {
    display: grid;
    grid-column: 1/4;
    box-sizing: border-box;
    background: #F9FBFD url("../../assets/miscellaneous_bg.svg") no-repeat center;
    grid-template-columns: minmax(10vw,1fr) minmax(0,var(--content-max-width)) minmax(10vw,1fr);
    min-height: 90vh;
}

.miscellaneous-component .miscellaneous-component--content {
    grid-column: 2;
}

.miscellaneous-component .miscellaneous-component--content p{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.miscellaneous-component .miscellaneous-component--image {
    margin: 4em auto;
    width: 30%;
    display: block;
}

@media only screen and (max-width: 1000px) {
    .miscellaneous-component .miscellaneous-component--content p {
        width: 70%;
    }

    .miscellaneous-component .miscellaneous-component--image {
        width: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .miscellaneous-component .miscellaneous-component--content p {
        width: 100%;
    }

    .miscellaneous-component .miscellaneous-component--image {
        width: 80%;
    }
}

