<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f03e435c-f297-4959-9f76-f3bc9ca40e34" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/Projects/Projects.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/Projects/Projects.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1800092697">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="13" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="3" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="61" />
          <entry key="html" value="5" />
          <entry key="ico" value="1" />
          <entry key="js" value="69" />
          <entry key="js___jb_tmp___" value="1" />
          <entry key="png" value="4" />
          <entry key="svg" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="61" />
          <entry key="HTML" value="5" />
          <entry key="Image" value="5" />
          <entry key="JavaScript" value="69" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="SVG" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="ESLintLanguageService" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="4528" />
          <entry key="html" value="52" />
          <entry key="js" value="10571" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="4528" />
          <entry key="HTML" value="52" />
          <entry key="JavaScript" value="10571" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/Projects/Projects.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="588">
              <caret line="21" column="23" lean-forward="true" selection-start-line="21" selection-start-column="23" selection-end-line="21" selection-end-column="23" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="51" column="66" selection-start-line="51" selection-start-column="66" selection-end-line="51" selection-end-column="66" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="364">
              <caret line="43" column="4" selection-start-line="43" selection-start-column="4" selection-end-line="43" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>contain</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Components/Home.js" />
        <option value="$PROJECT_DIR$/src/Components/Home.css" />
        <option value="$PROJECT_DIR$/src/Components/About.js" />
        <option value="$PROJECT_DIR$/src/Components/About.css" />
        <option value="$PROJECT_DIR$/src/Experience.css" />
        <option value="$PROJECT_DIR$/src/Experience.js" />
        <option value="$PROJECT_DIR$/src/ExperienceCard.css" />
        <option value="$PROJECT_DIR$/src/ExperienceCard.js" />
        <option value="$PROJECT_DIR$/src/Components/Home/Home.html" />
        <option value="$PROJECT_DIR$/src/App.css" />
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/Components/Home/Home.js" />
        <option value="$PROJECT_DIR$/src/Components/Home/Home.css" />
        <option value="$PROJECT_DIR$/src/Components/Navbar/Navbar.js" />
        <option value="$PROJECT_DIR$/src/Components/Navbar/Navbar.css" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/Components/Button/Button.css" />
        <option value="$PROJECT_DIR$/src/Components/Button/Button.js" />
        <option value="$PROJECT_DIR$/src/Components/Experience/Experience.css" />
        <option value="$PROJECT_DIR$/src/Components/Title/Title.css" />
        <option value="$PROJECT_DIR$/src/Components/ExperienceCard/ExperienceCard.css" />
        <option value="$PROJECT_DIR$/src/Components/ProjectsCard/ProjectsCard.css" />
        <option value="$PROJECT_DIR$/src/Components/Projects/Projects.css" />
        <option value="$PROJECT_DIR$/src/Components/Miscellaneous/Miscellaneous.css" />
        <option value="$PROJECT_DIR$/src/Components/Title/Title.js" />
        <option value="$PROJECT_DIR$/src/Components/Miscellaneous/Miscellaneous.js" />
        <option value="$PROJECT_DIR$/src/Components/About/About.js" />
        <option value="$PROJECT_DIR$/src/Components/About/About.css" />
        <option value="$PROJECT_DIR$/src/Components/Touch/Touch.css" />
        <option value="$PROJECT_DIR$/src/Components/Touch/Touch.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/Components/Footer/Footer.js" />
        <option value="$PROJECT_DIR$/src/Components/Footer/Footer.css" />
        <option value="$PROJECT_DIR$/src/Components/Contact/Contact.js" />
        <option value="$PROJECT_DIR$/src/Components/Contact/Contact.css" />
        <option value="$PROJECT_DIR$/src/Components/Experience/Experience.js" />
        <option value="$PROJECT_DIR$/src/Components/ExperienceCard/ExperienceCard.js" />
        <option value="$PROJECT_DIR$/src/Components/Projects/Projects.js" />
        <option value="$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.css" />
        <option value="$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="Experience" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="Projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-gonchi" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-gonchi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="ProjectsCard" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="D:\Gonzen\WebDevelopment\portfolio-gonchi\node_modules\eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="prettierjs.PrettierConfiguration.Package" value="D:\Gonzen\WebDevelopment\portfolio-gonchi\node_modules\prettier" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\src\assets" />
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\public" />
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\src\Components\fonts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\src\Components\About" />
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\src\Components\Home\assets" />
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\src\Components\Home" />
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\src" />
      <recent name="D:\Gonzen\WebDevelopment\portfolio-gonchi\src\Components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f03e435c-f297-4959-9f76-f3bc9ca40e34" name="Default Changelist" comment="" />
      <created>1539713721145</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539713721145</updated>
      <workItem from="1539713723495" duration="3610000" />
      <workItem from="1539717980602" duration="8141000" />
      <workItem from="1539787845879" duration="3235000" />
      <workItem from="1539843529602" duration="6226000" />
      <workItem from="1539886088520" duration="1433000" />
      <workItem from="1539900589838" duration="631000" />
      <workItem from="1539912685265" duration="269000" />
      <workItem from="1539972830440" duration="633000" />
      <workItem from="1540180669304" duration="4017000" />
      <workItem from="1540259977763" duration="930000" />
      <workItem from="1540281822676" duration="18670000" />
      <workItem from="1540588753321" duration="40530000" />
      <workItem from="1540839704785" duration="23258000" />
      <workItem from="1541984971831" duration="6404000" />
      <workItem from="1541996850419" duration="12389000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="130376000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17913593" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32929516" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49947312" weight="0.32929516" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50105375" side_tool="true" weight="0.32929516" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49894625" weight="0.32929516" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17913593" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32929516" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49947312" weight="0.32929516" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50105375" side_tool="true" weight="0.32929516" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49894625" weight="0.32929516" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ExperienceCard.css" />
    <entry file="file://$PROJECT_DIR$/src/ExperienceCard.js" />
    <entry file="file://$PROJECT_DIR$/src/Components/Home/Home.html" />
    <entry file="file://$PROJECT_DIR$/src/assets/ic_landing.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="56" selection-start-line="3" selection-start-column="56" selection-end-line="3" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/codepen_ic.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/burger_ic.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/github_ic.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navbar/Navbar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navbar/Navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" column="38" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/ic_profile_photo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon-32x32.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico" />
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="18" column="15" selection-start-line="18" selection-start-column="15" selection-end-line="18" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/button_ic.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Button/Button.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Home/Home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Title/Title.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/shuttler_img.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/visit_ic.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ExperienceCard/ExperienceCard.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2027">
          <caret line="83" column="20" selection-start-line="83" selection-start-column="20" selection-end-line="83" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/miscellaneous_bg.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/touch_img.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Miscellaneous/Miscellaneous.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="17" column="58" lean-forward="true" selection-start-line="13" selection-start-column="61" selection-end-line="17" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Button/Button.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="10" column="65" lean-forward="true" selection-start-line="10" selection-start-column="65" selection-end-line="10" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Title/Title.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="5" column="59" selection-start-line="5" selection-start-column="59" selection-end-line="5" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Miscellaneous/Miscellaneous.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="10" column="33" selection-start-line="10" selection-start-column="33" selection-end-line="10" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Home/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/About/About.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="27" column="18" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/About/About.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Touch/Touch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="21" column="43" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
          <folding>
            <element signature="e#104#146#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Footer/Footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="8" column="64" selection-start-line="8" selection-start-column="33" selection-end-line="8" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Footer/Footer.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="24" column="1" lean-forward="true" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Touch/Touch.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/ideas_ic.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/about_bg.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/gmail_ic.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/gmail_color_ic.svg" />
    <entry file="file://$PROJECT_DIR$/src/Components/Contact/Contact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="12" column="11" lean-forward="true" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Contact/Contact.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Projects/Projects.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ExperienceCard/ExperienceCard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="13" column="58" selection-start-line="13" selection-start-column="58" selection-end-line="13" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Experience/Experience.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="20" column="25" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Experience/Experience.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.js___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="43" column="4" selection-start-line="43" selection-start-column="4" selection-end-line="43" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Projects/Projects.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="21" column="23" lean-forward="true" selection-start-line="21" selection-start-column="23" selection-end-line="21" selection-end-column="23" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/ProjectsCard/ProjectCard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="51" column="66" selection-start-line="51" selection-start-column="66" selection-end-line="51" selection-end-column="66" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>